---
language: node_js
node_js:
  - 10
notifications:
    slack: cs4920-2018:SDt3tqEvra7QvkVy5wnY9faR
cache:
  directories:
    - node_modules

jobs:
  include:
    - stage: install
      script:
        - cd frontend
        - npm install
        - npm run build
        - cd ../backend
        - npm install

    - stage: test
      script: 
        - npm test
        - cd ../frontend
        - npm test
      after_script:
        - cd ../backend
        - npm run coverage

    - stage: deploy-dev
      script:
        - cd ../
        - ./deploy.sh staging
    - stage: deploy-prod
      script:
        - cd ../
        - ./deploy.sh prod

stages:
  - install
  - test
  - name: deploy-dev
    if: branch = dev
  - deploy-prod
    if: branch = master
