---
language: node_js
node_js:
  - 10
notifications:
    slack: cs4920-2018:SDt3tqEvra7QvkVy5wnY9faR
install:
  - cd frontend
  - npm install
  - npm run build-local
  - cd ../backend
  - npm install
  - cd ../
cache:
  directories:
    - node_modules

jobs:
  include:
    - stage: test
      script:
        - cd backend
        - npm test
        - cd ../frontend
        - npm test
        - cd ../
      after_script:
        - cd backend
        - npm run coverage
        - cd ../

    - stage: deploy-dev
      script:
        - ./deploy.sh staging
      if: branch = dev
    - stage: deploy-prod
      script:
        - ./deploy.sh prod
      if: branch = master

stages:
  - test
  - deploy-dev
  - deploy-prod
